<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: "Courier", Courier New, monospace;
            background-color: #E2BFD9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color: #674188;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color:white;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #F7EFE5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color:white;
        }
    </style>
</head>
<body>

    <header>
        <h1> THE PURPLE SAFE SPACE </h1>
    </header>

    <nav>
        <a href="#">EMOTIONS</a>
        <a href="#">ACTIONS</a>
        <a href="#">MINDSET</a>
    </nav>

    <main>
        <h2>About Your Thoughts</h2>
        <p> This is a simple HTML webpage where you can learn about topics and advice concerning Mental Health.  </p>
        
        <h3>Features</h3>
        <ul>
            <li>Easy to understand steps and advice on how to apply it in your daily life.</li>
            <li>Updated information and credible sources.</li>
            <li>Sections and dedicated Webpages about Emotions, Actions, and Mindset.</li>
        </ul>
    </main>

    <footer>
        &copy; 2024 The Purple Safe Space. All rights reserved.
    </footer>

</body>
</html>
